# Secret key for NextAuth authentication
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Set to true if you want to use the same domain for the frontend and backend, will ignore BACKEND_URL
BE_SAME_DOMAIN=false
# URL for the backend server
BACKEND_URL=http://localhost:3001
# Your we app URL
NEXTAUTH_URL=http://localhost:3000
# Backend and frontend internal secret
INTERNAL_SECRET="your_internal_secret_here"

# S3 storage configuration
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Support for OpenAI LLM
OPENAI_BASE_URL=
OPENAI_API_KEY=
OPENAI_MODEL=